# FaceTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graham4/facetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graham4/facetracker/: Eyeball.kt  MainActivity.kt
app/src/main/res/drawable/: eyeball.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/graham4/facetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
